{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": ["webpack-env"],
        "paths": {
            "@/*": ["code/src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "include": [
        "code/src/**/*.ts",
        "code/src/**/*.tsx",
        "code/src/**/*.vue",
        "code/tests/**/*.ts",
        "code/tests/**/*.tsx",
        "code/shims-vue.d.ts",
        "code/component.d.ts"
    ],
    "exclude": ["node_modules"]
}
